<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>登陆界面</title>
<link rel="stylesheet" href="index.css"/>
</head>

<body>
	<div class="con">
    	<form action=" " method="post">
        	<label for="usname">用户名：</label>
            <input type="text" name="username" id="usname" class="in" /><br>
            <label for="pwd">密&nbsp;码：</label>
            <input type="password" name="Pwd" id="pwd" class="in" /><br>
            <label for="acter">角&nbsp;色：</label>
            <select class="in">
            	<option value="1">超级管理员</option>
                <option value="2">超级管理员</option>
                <option value="3">超级管理员</option>
            </select><br>
            <label for="test">验证码：</label>
            <input type="text" name="Test" id="test" style="width:60px;" />
            <img src="img/code.gif"/><br>
            <input type="image" src="img/btn.jpg" name="btn" id="login-btn"/>
        </form>
    </div>
</body>
</html>
